atari-py==0.1.15
causality==0.0.9
cffi==1.12.3
cycler==0.10.0
Cython==0.29.10
decorator==4.4.0
dowhy==0.1.0
future==0.17.1
glfw==1.8.1
gym==0.12.5
imageio==2.5.0
joblib==0.13.2
kiwisolver==1.1.0
lockfile==0.12.2
matplotlib==3.1.0
mpmath==1.1.0
mujoco-py==0.5.7
networkx==2.3
numpy==1.16.4
opencv-python==4.1.0.25
pandas==0.24.2
patsy==0.5.1
Pillow==6.0.0
pycparser==2.19
pydot==1.4.1
pyglet==1.3.2
pygraphviz==1.5
PyOpenGL==3.1.0
pyparsing==2.4.0
python-dateutil==2.8.0
pytz==2019.1
scikit-learn==0.21.2
scipy==1.3.0
six==1.12.0
statsmodels==0.10.0
sympy==1.4
