absl-py==0.9.0
appdirs==1.4.4
astunparse==1.6.3
atari-py==0.2.6
attrs==19.3.0
black==19.10b0
cachetools==4.1.0
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
click==7.1.2
cloudpickle==1.3.0
cycler==0.10.0
Cython==0.29.16
decorator==4.4.2
fasteners==0.15
future==0.18.2
gast==0.3.3
glfw==1.11.0
google-auth==1.14.3
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.28.1
gym==0.17.1
h5py==2.10.0
idna==2.9
imageio==2.8.0
importlib-metadata==1.6.0
joblib==0.14.1
Keras-Preprocessing==1.1.2
keras-rl2==1.0.4
kiwisolver==1.2.0
Markdown==3.2.2
matplotlib==3.2.1
monotonic==1.5
mujoco-py==2.0.2.9
networkx==2.4
numpy==1.18.3
oauthlib==3.1.0
opencv-python==4.2.0.34
opt-einsum==3.2.1
pandas==1.0.3
pathspec==0.8.0
Pillow==7.1.1
protobuf==3.11.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pyglet==1.5.0
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2019.3
regex==2020.5.14
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.0
scipy==1.4.1
six==1.14.0
stable-baselines==2.10.0
tensorboard==2.2.1
tensorboard-plugin-wit==1.6.0.post3
tensorflow==2.2.0
tensorflow-estimator==2.2.0
termcolor==1.1.0
toml==0.10.1
typed-ast==1.4.1
urllib3==1.25.9
Werkzeug==1.0.1
wrapt==1.12.1
zipp==3.1.0
